-- MySQL Script generated by MySQL Workbench
-- Thu Jan 10 21:50:57 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema pharmacyoutreachdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema pharmacyoutreachdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pharmacyoutreachdb` DEFAULT CHARACTER SET utf8 ;
USE `pharmacyoutreachdb` ;

-- -----------------------------------------------------
-- Table `pharmacyoutreachdb`.`patients_tbl`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pharmacyoutreachdb`.`patients_tbl` (
  `idPatientsTbl` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(90) NULL DEFAULT NULL,
  `DOB` DATE NULL DEFAULT NULL,
  `Gender` TINYINT(2) NULL DEFAULT NULL,
  `Race` VARCHAR(45) NULL DEFAULT NULL,
  `Ethnicity` VARCHAR(45) NULL DEFAULT NULL,
  `NumberOfPharmacies` TINYINT(11) NULL DEFAULT NULL,
  `MailOrderScript` TINYINT(2) NULL DEFAULT NULL,
  `Diabetes` TINYINT(2) NULL DEFAULT NULL,
  `Hypertension` TINYINT(2) NULL DEFAULT NULL,
  `Dyslipidemia` TINYINT(2) NULL DEFAULT NULL,
  `CHF` TINYINT(2) NULL DEFAULT NULL,
  `ESRD` TINYINT(2) NULL DEFAULT NULL,
  `Cardio` TINYINT(2) NULL DEFAULT NULL,
  `Anticoagulation` TINYINT(2) NULL DEFAULT NULL,
  `Other` TINYINT(2) NULL DEFAULT NULL,
  PRIMARY KEY (`idPatientsTbl`),
  UNIQUE INDEX `idPatientsTbl_UNIQUE` (`idPatientsTbl` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pharmacyoutreachdb`.`diabetes_ed_tbl`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pharmacyoutreachdb`.`diabetes_ed_tbl` (
  `PatientID` INT(10) UNSIGNED NOT NULL,
  `Date` DATE NOT NULL,
  `Confidence1Sugar` VARCHAR(200) NULL DEFAULT NULL,
  `Confidence1Weight` VARCHAR(200) NULL DEFAULT NULL,
  `Confidence1Meds` VARCHAR(200) NULL DEFAULT NULL,
  `Confidence1Exercise` VARCHAR(200) NULL DEFAULT NULL,
  `Confidence1Health` VARCHAR(200) NULL DEFAULT NULL,
  `Confidence2Sugar` VARCHAR(200) NULL DEFAULT NULL,
  `Confidence2Weight` VARCHAR(200) NULL DEFAULT NULL,
  `Confidence2Meds` VARCHAR(200) NULL DEFAULT NULL,
  `Confidence2Exercise` VARCHAR(200) NULL DEFAULT NULL,
  `Dental` INT(11) NULL DEFAULT NULL,
  `Foot` INT(11) NULL DEFAULT NULL,
  `Eye` INT(11) NULL DEFAULT NULL,
  `PCPVisits` INT(11) NULL DEFAULT NULL,
  `ERVisits` INT(11) NULL DEFAULT NULL,
  `Hospital` INT(11) NULL DEFAULT NULL,
  `ExerciseBehaviors` VARCHAR(200) NULL DEFAULT NULL,
  `ExerciseBarriers` VARCHAR(200) NULL DEFAULT NULL,
  `ExerciseRecommendations` VARCHAR(200) NULL DEFAULT NULL,
  `ExerciseIntervention` VARCHAR(200) NULL DEFAULT NULL,
  `MonitoringBehaviors` VARCHAR(200) NULL DEFAULT NULL,
  `MonitoringBarriers` VARCHAR(200) NULL DEFAULT NULL,
  `MonitoringRecommendations` VARCHAR(200) NULL DEFAULT NULL,
  `MonitoringIntervention` VARCHAR(200) NULL DEFAULT NULL,
  `FootBehaviors` VARCHAR(200) NULL DEFAULT NULL,
  `FootBarriers` VARCHAR(200) NULL DEFAULT NULL,
  `FootIntervention` VARCHAR(200) NULL DEFAULT NULL,
  `FootRecommendations` VARCHAR(200) NULL DEFAULT NULL,
  `NutritionBehaviors` VARCHAR(200) NULL DEFAULT NULL,
  `NutritionBarriers` VARCHAR(200) NULL DEFAULT NULL,
  `NutritionRecommendations` VARCHAR(200) NULL DEFAULT NULL,
  `NutritionIntervention` VARCHAR(200) NULL DEFAULT NULL,
  `followup` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`PatientID`, `Date`),
  UNIQUE INDEX `idDiabetesEDTbl_UNIQUE` (`PatientID` ASC) VISIBLE,
  CONSTRAINT `fk_diabetes`
    FOREIGN KEY (`PatientID`)
    REFERENCES `pharmacyoutreachdb`.`patients_tbl` (`idPatientsTbl`)
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pharmacyoutreachdb`.`drug_tbl`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pharmacyoutreachdb`.`drug_tbl` (
  `idDrugTbl` INT(11) NOT NULL AUTO_INCREMENT,
  `Category` VARCHAR(45) NULL DEFAULT NULL,
  `Name` VARCHAR(45) NULL DEFAULT NULL,
  `PartD1` VARCHAR(45) NULL DEFAULT NULL,
  `PartD2` VARCHAR(45) NULL DEFAULT NULL,
  `Strength` VARCHAR(45) NULL DEFAULT NULL,
  `Unit` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idDrugTbl`),
  UNIQUE INDEX `idDrugTbl_UNIQUE` (`idDrugTbl` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pharmacyoutreachdb`.`health_tbl`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pharmacyoutreachdb`.`health_tbl` (
  `PatientID` INT(10) UNSIGNED NOT NULL,
  `Date` DATE NOT NULL,
  `History` MEDIUMTEXT NULL DEFAULT NULL,
  `Allergies` MEDIUMTEXT NULL DEFAULT NULL,
  `A1C` DECIMAL(4,2) NULL DEFAULT NULL,
  `systolic` SMALLINT(6) NULL DEFAULT NULL,
  `diastolic` SMALLINT(6) NULL DEFAULT NULL,
  `Fasting` MEDIUMINT(10) NULL DEFAULT NULL,
  `Meal` MEDIUMINT(10) NULL DEFAULT NULL,
  `Random` MEDIUMINT(10) NULL DEFAULT NULL,
  `HDL` SMALLINT(6) NULL DEFAULT NULL,
  `LDL` SMALLINT(6) NULL DEFAULT NULL,
  `Triglycerides` MEDIUMINT(10) NULL DEFAULT NULL,
  `Cholesterol` MEDIUMINT(10) NULL DEFAULT NULL,
  `Weight` MEDIUMINT(20) NULL DEFAULT NULL,
  `Height` INT(11) NULL DEFAULT NULL,
  `BMI` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`PatientID`, `Date`),
  CONSTRAINT `fk_health`
    FOREIGN KEY (`PatientID`)
    REFERENCES `pharmacyoutreachdb`.`patients_tbl` (`idPatientsTbl`)
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pharmacyoutreachdb`.`immunization_tbl`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pharmacyoutreachdb`.`immunization_tbl` (
  `PatientID` INT(10) UNSIGNED NOT NULL,
  `Date` DATE NOT NULL,
  `Comments` MEDIUMTEXT NULL DEFAULT NULL,
  `Influenza` TINYINT(2) NULL DEFAULT NULL,
  `PPSV23` TINYINT(2) NULL DEFAULT NULL,
  `PCV13` TINYINT(2) NULL DEFAULT NULL,
  `HepA` TINYINT(2) NULL DEFAULT NULL,
  `HepB` TINYINT(2) NULL DEFAULT NULL,
  `ZosterR` TINYINT(2) NULL DEFAULT NULL,
  `ZosterL` TINYINT(2) NULL DEFAULT NULL,
  `Varicella` TINYINT(2) NULL DEFAULT NULL,
  `Tdap` TINYINT(2) NULL DEFAULT NULL,
  `Td` TINYINT(2) NULL DEFAULT NULL,
  `MMR` TINYINT(2) NULL DEFAULT NULL,
  `Other` TINYINT(2) NULL DEFAULT NULL,
  `NeedsFlu` VARCHAR(45) NULL DEFAULT NULL,
  `NeedsPneu` VARCHAR(45) NULL DEFAULT NULL,
  `NeedShingles` VARCHAR(45) NULL DEFAULT NULL,
  `NeedsTetanus` VARCHAR(45) NULL DEFAULT NULL,
  `NeedsHepB` VARCHAR(45) NULL DEFAULT NULL,
  `NeedsRecords` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`PatientID`, `Date`),
  CONSTRAINT `fk_immunization`
    FOREIGN KEY (`PatientID`)
    REFERENCES `pharmacyoutreachdb`.`patients_tbl` (`idPatientsTbl`)
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pharmacyoutreachdb`.`insurance_tbl`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pharmacyoutreachdb`.`insurance_tbl` (
  `Plan` VARCHAR(45) NOT NULL,
  `CHID` VARCHAR(45) NOT NULL,
  `BIN` VARCHAR(45) NULL DEFAULT NULL,
  `PCN` VARCHAR(45) NULL DEFAULT NULL,
  `Group` VARCHAR(45) NULL DEFAULT NULL,
  `PatientID` INT(10) UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`Plan`, `CHID`),
  INDEX `PatientID_idx` (`PatientID` ASC) VISIBLE,
  CONSTRAINT `fk_insurance`
    FOREIGN KEY (`PatientID`)
    REFERENCES `pharmacyoutreachdb`.`patients_tbl` (`idPatientsTbl`)
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pharmacyoutreachdb`.`med_review_tbl`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pharmacyoutreachdb`.`med_review_tbl` (
  `PatientsID` INT(10) UNSIGNED NOT NULL,
  `Date` DATE NOT NULL,
  `DrugId` INT(11) NOT NULL,
  `Instructions` VARCHAR(200) NULL DEFAULT NULL,
  `Indication` VARCHAR(200) NULL DEFAULT NULL,
  `Time` TIME NULL DEFAULT NULL,
  `Adherence` TINYINT(2) NULL DEFAULT NULL,
  `SideEffects` TINYINT(2) NULL DEFAULT NULL,
  `Administration` VARCHAR(200) NULL DEFAULT NULL,
  `Formulary` TINYINT(2) NULL DEFAULT NULL,
  `RecommendTechnique` VARCHAR(200) NULL DEFAULT NULL,
  `RecommendIndications` VARCHAR(200) NULL DEFAULT NULL,
  `RecommendEducation` VARCHAR(200) NULL DEFAULT NULL,
  `RecommendInitiate` VARCHAR(200) NULL DEFAULT NULL,
  `RecommendChange` VARCHAR(200) NULL DEFAULT NULL,
  `RecommendMonitoring` VARCHAR(200) NULL DEFAULT NULL,
  `RecommendDiscontinue` VARCHAR(200) NULL DEFAULT NULL,
  `RecommendDisease` VARCHAR(200) NULL DEFAULT NULL,
  `RecommendSpecialty` VARCHAR(200) NULL DEFAULT NULL,
  `RecommendCase` VARCHAR(200) NULL DEFAULT NULL,
  `MedicationActionPlan` VARCHAR(200) NULL DEFAULT NULL,
  `Problem1` VARCHAR(200) NULL DEFAULT NULL,
  `Problem2` VARCHAR(200) NULL DEFAULT NULL,
  `Problem3` VARCHAR(200) NULL DEFAULT NULL,
  `Problem4` VARCHAR(200) NULL DEFAULT NULL,
  `Problem5` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`PatientsID`, `Date`, `DrugId`),
  INDEX `fk_drug` (`DrugId` ASC) VISIBLE,
  CONSTRAINT `fk_drug`
    FOREIGN KEY (`DrugId`)
    REFERENCES `pharmacyoutreachdb`.`drug_tbl` (`idDrugTbl`)
    ON UPDATE CASCADE,
  CONSTRAINT `fk_med_review`
    FOREIGN KEY (`PatientsID`)
    REFERENCES `pharmacyoutreachdb`.`patients_tbl` (`idPatientsTbl`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pharmacyoutreachdb`.`prescriber_tbl`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pharmacyoutreachdb`.`prescriber_tbl` (
  `PrescriberID` INT(10) UNSIGNED NOT NULL,
  `Date` DATE NOT NULL,
  `PatientID` INT(10) UNSIGNED NOT NULL,
  `Name` VARCHAR(90) NULL DEFAULT NULL,
  `Phone` VARCHAR(12) NULL DEFAULT NULL,
  PRIMARY KEY (`PrescriberID`, `Date`, `PatientID`),
  INDEX `fk_prescriber` (`PatientID` ASC) VISIBLE,
  CONSTRAINT `fk_prescriber`
    FOREIGN KEY (`PatientID`)
    REFERENCES `pharmacyoutreachdb`.`patients_tbl` (`idPatientsTbl`)
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pharmacyoutreachdb`.`session_tbl`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pharmacyoutreachdb`.`session_tbl` (
  `idSessionTbl` INT(11) NOT NULL AUTO_INCREMENT,
  `PatientsID` INT(10) UNSIGNED NULL DEFAULT NULL,
  `Date` DATE NULL DEFAULT NULL,
  `Rph` VARCHAR(20) NULL DEFAULT NULL,
  `Type` VARCHAR(5) NULL DEFAULT NULL,
  `PrepTime` TIME NULL DEFAULT NULL,
  `StartTime` TIME NULL DEFAULT NULL,
  `EndTime` TIME NULL DEFAULT NULL,
  `Time` TIME NULL DEFAULT NULL,
  `DocumentationTime` TIME NULL DEFAULT NULL,
  `reason` VARCHAR(200) NULL DEFAULT NULL,
  `WrittenCMRSummary` TINYINT(2) NULL DEFAULT NULL,
  `WrittenTMRSummary` TINYINT(2) NULL DEFAULT NULL,
  `WrittenDESSSummary` TINYINT(2) NULL DEFAULT NULL,
  `EducationMaterials` TINYINT(2) NULL DEFAULT NULL,
  `ReminderList` TINYINT(2) NULL DEFAULT NULL,
  `BGDiary` TINYINT(2) NULL DEFAULT NULL,
  `Translations` TINYINT(2) NULL DEFAULT NULL,
  `WalletCard` TINYINT(2) NULL DEFAULT NULL,
  `MedHistory` TINYINT(2) NULL DEFAULT NULL,
  `LabHistory` TINYINT(2) NULL DEFAULT NULL,
  `Facility` VARCHAR(200) NULL DEFAULT NULL,
  `a1` VARCHAR(200) NULL DEFAULT NULL,
  `a2` VARCHAR(200) NULL DEFAULT NULL,
  `a3` VARCHAR(200) NULL DEFAULT NULL,
  `a4` VARCHAR(200) NULL DEFAULT NULL,
  `a5` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`idSessionTbl`),
  UNIQUE INDEX `idSessionTbl_UNIQUE` (`idSessionTbl` ASC) VISIBLE,
  INDEX `ptid` (`PatientsID` ASC) VISIBLE,
  CONSTRAINT `fk_session`
    FOREIGN KEY (`PatientsID`)
    REFERENCES `pharmacyoutreachdb`.`patients_tbl` (`idPatientsTbl`)
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pharmacyoutreachdb`.`questions_tbl`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pharmacyoutreachdb`.`questions_tbl` (
  `idQuestionsTbl` INT(11) NOT NULL AUTO_INCREMENT,
  `Date` DATE NOT NULL,
  `SessionID` INT(11) NOT NULL,
  `q1` VARCHAR(200) NULL DEFAULT NULL,
  `q2` VARCHAR(200) NULL DEFAULT NULL,
  `q3` VARCHAR(200) NULL DEFAULT NULL,
  `q4` VARCHAR(200) NULL DEFAULT NULL,
  `q5` VARCHAR(200) NULL DEFAULT NULL,
  `a1` VARCHAR(200) NULL DEFAULT NULL,
  `a2` VARCHAR(200) NULL DEFAULT NULL,
  `a3` VARCHAR(200) NULL DEFAULT NULL,
  `a4` VARCHAR(200) NULL DEFAULT NULL,
  `a5` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`idQuestionsTbl`, `Date`, `SessionID`),
  UNIQUE INDEX `idQuestionsTbl_UNIQUE` (`idQuestionsTbl` ASC) VISIBLE,
  INDEX `fk_questions` (`SessionID` ASC) VISIBLE,
  CONSTRAINT `fk_questions`
    FOREIGN KEY (`SessionID`)
    REFERENCES `pharmacyoutreachdb`.`session_tbl` (`idSessionTbl`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
